SECRET_KEY='b706ddbbea4baf6906a139e76f33ce002e966d68d3c0ae75019c8311923b40a3'
DB_USER='ufaz'
DB_PWD='Zafu14!'
DB_NAME='wild_oasis'

# Mail Configuration
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME="talk2ufaz@gmail.com"
MAIL_PASSWORD="some_password"
MAIL_DEFAULT_SENDER="talk2ufaz@gmail.com"